.bor1
{
	padding-top: 10px;
}
.d
{
	box-shadow: 0px 0px 4px 1px grey;
	margin-top:30px;
	margin-left:55px;
	margin-right:55px;
	padding-left: 35px;
	padding-right: 35px;
	padding-top: 15px;
	height:auto;
}
.space
{
	padding-top:20px;
	padding-bottom:20px; 
}
.mainfooter
{
	background: #020306f0;
	padding: 50px;
	color:#fff;
}
.endfoot
{
	padding-top: 30px;
	padding-bottom: 30px;
	text-align: justify;
	color:white;
	margin-top:0px;
	margin-bottom: 0rem;
}
.share_ex{
	max-width: 800px;
	margin: 50px auto;
	position:relative;
	box-shadow: 0 10px 30px 0px rgba(0,0,0,0.1);
	padding: 30px;
}
.share_ex .title{
	text-transform: uppercase;
	text-align: center;
	letter-spacing: 3px;
	font-size: 3em;
	line-height: 48px;
	padding-bottom: 20px;
	color: #5543ca;
	background: linear-gradient(to right, #f4524d 0%, #5543ca 100%);
	-webkit-background-clip:text;
	-webkit-text-fill-color:transparent;
}
.share-form .form-field{
	position: relative;
	margin: 32px 0;
}
.share-form .input-text{
	display: block;
	width:100%;
	height: 36px;
	border-width: 0 0 2px 0;
	border-color: #5543ca;
	font-size: 18px;
	line-height: 26px;
	font-weight: 400;
}
.share-form .input-text:focus + .label,
.share-form .input-text.not-empty + .label{
	transform: translateY(-24px);
}
.share-form .input-text:focus{
	outline: none;
}
.share-form .label{
	position: absolute;
	left: 20px;
	bottom: 11px;
	font-size: 18px;
	line-height: 26px;
	font-weight: 400;
	color: #5543ca;
	cursor: text;
	text-transform: capitalize;
	transition: transform 0.2s ease-in-out;
}
.share-form .submit-btn{
	display: inline-block;
	background-image: linear-gradient(125deg, #a72879,#064497);
	color:#fff;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 16px;
	padding:  8px 16px;
	border: none;
	width: 200px;
	cursor: pointer;
}
.scrollable1
{
	height:600px;
    box-shadow: 0px 0px 4px 1px grey;
    padding: 40px;
	overflow-y: scroll;
	margin-bottom: 40px;
	margin-top: 20px;
}
.scrollable1::-webkit-scrollbar{
	width:12px; 
}
.scrollable1::-webkit-scrollbar-track{
	border:7px solid #FFB6C1;
	border-radius: 10px;
	background:#FFB6C1;
}
.scrollable1::-webkit-scrollbar-thumb{
	background:green;
	border-radius: 10px;
}
.borderradius
{
	max-height: 1500px;
    border: 2px solid green;
    border-radius: 53px;
    padding: 1%;
    text-align: center;
}
.borderradius2
{
	max-height: 1500px;
    border: 2px solid yellow;
    border-radius: 53px;
    padding: 1%;
    text-align: center;
}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.con{
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #f1f1f1;

}
.about-section{
	background: url(../img/picc.jpg) no-repeat left;
	background-size: 55%;
	background-color: #fdfdfd;
	overflow: hidden;
	padding: 100px 0;	
}
.inner-container{
	width: 55%;
	float: right;
	background-color: #fdfdfd;
	padding: 150px;
}
.inner-container h1{
	margin-bottom: 30px;
	font-size: 30px;
	font-weight: 900;	
}
.text{
	font-size: 13px;
	color: #545454;
	line-height: 30px;
	text-align: justify;
	margin-bottom: 40px;
}
.skills{
	display: flex;
	justify-content: space-between;
	font-weight: 700;
	font-size: 13px;
}
@media screen and (max-width:1200px){
	.inner-container{
		padding: 80px;
	}
}
@media screen and (max-width:1000px){
	.about-section{
		background-size: 100%;
		padding: 100px 40px;
	}
	.inner-container{
		width:100%;
	}
}
@media screen and (max-width:600px){
	.about-section{
		padding: 0;
	}
	.inner-container{
		padding: 60px;
	}
}
.about-area{
	padding-top: 5%;

}
.bb{
	background: #131f33;
	padding-bottom: 80px;
}
.about-img{
	position: relative;
}
.about-img:before{
	position: absolute;
	content: '';
	right: -30px;
	top: 30px;
	border: 10px solid rgba(255,255,255,0.5);
	width: 100%;
	height: 100%;
}
.about-img img{
	width: 100%;
}
.about-text{
	padding-left: 80px;
	padding-top: 2%;
}
.about-text h2{

	color: #fff;
	font-family: lobster;
	font-size: 30px;
}
.about-text p{
	font-size: 18px;
	color: #ddd;
}
.about-text a{
	background: orangered;
	color: #fff;
	padding: 7px 15px;
	display: inline-block;
	margin-top: 20px;
}
@media screen and (max-width:1000px){
	.map{
          width: 400px;
          height: 400px;
	}
}
@media screen and (max-width:500px){
	.map{
          width: 300px;
          height: 200px;
	}
}